17:433  3:496  Found UEFI Acpi 2.0 RSDP at DAFFE014
17:433  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
17:433  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
17:442  0:008    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
17:442  0:000    DAFFE170: 'XSDT', 'TP-G2', Rev: 1, Len: 196 -> XSDT.aml
17:445  0:003    DAFFE0D4: 'RSDT', 'TP-G2', Rev: 1, Len: 116 -> RSDT.aml
17:448  0:003    Tables in Xsdt: 20
17:448  0:000    0. DAFE6000: 'FACP', 'TP-G2', Rev: 5, Len: 268 -> FACP.aml
17:451  0:003        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: DAFE8000, XFacs: 0)
17:451  0:000        DAFE8000: 'DSDT', 'TP-G2', Rev: 1, Len: 69137 -> DSDT.aml
17:463  0:012        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
17:468  0:004    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374 -> SLIC.aml
17:473  0:004    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
17:478  0:005    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.aml
17:483  0:004    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
17:489  0:005    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960 -> SSDT-2-SataAhci.aml
17:498  0:008    6. DAFE4000: 'HPET', 'TP-G2', Rev: 1, Len: 56 -> HPET.aml
17:502  0:004    7. DAFE3000: 'APIC', 'TP-G2', Rev: 1, Len: 152 -> APIC.aml
17:508  0:005    8. DAFE2000: 'MCFG', 'TP-G2', Rev: 1, Len: 60 -> MCFG.aml
17:513  0:004    9. DAFE1000: 'ECDT', 'TP-G2', Rev: 1, Len: 82 -> ECDT.aml
17:518  0:005    10. DAFE0000: 'FPDT', 'TP-G2', Rev: 1, Len: 100 -> FPDT.aml
17:523  0:004    11. DAFE7000: 'ASF!', 'TP-G2', Rev: 32, Len: 165 -> ASF!.aml
17:528  0:005    12. DAFDF000: 'UEFI', 'TP-G2', Rev: 1, Len: 62 -> UEFI.aml
17:533  0:004    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
17:542  0:008    14. DAFDD000: 'MSDM', 'TP-G2', Rev: 3, Len: 85 -> MSDM.aml
17:547  0:005    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193 -> SSDT-3-Cpu0Ist.aml
17:552  0:005    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
17:561  0:008        * D35A5018: 'pifc', '(QZ�', Rev: 152, Len: 0  70 69 66 63 00 00 00 00 98 0F 5A D3 00 00 00 00 
17:561  0:000        * DAE3BA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x4_0-ApIst.aml
17:569  0:007        * DAE3A018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-x4_1-Cpu0Cst.aml
17:590  0:021        * DAE39D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
17:595  0:005  
17:595  0:000    17. DAFDA000: 'UEFI', 'TP-G2', Rev: 1, Len: 678 -> UEFI.aml
17:605  0:009    18. DAFD9000: 'DBG2', 'TP-G2', Rev: 0, Len: 233 -> DBG2.aml
17:610  0:005    19. DAFD8000: 'BGRT', 'TP-G2', Rev: 0, Len: 56 -> BGRT.aml
17:616  0:005    Tables in Rsdt: 20
17:616  0:000    0. DAFE5000: 'FACP', 'TP-G2', Rev: 4, Len: 244 -> RSDT-FACP.aml
17:621  0:005        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
17:621  0:000        DAFE8000: 'DSDT', 'TP-G2', Rev: 1, Len: 69137
17:625  0:003        DAF5A000: 'FACS', Ver: 1, Len: 64
17:625  0:000    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374
17:625  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
17:625  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
17:625  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
17:625  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
17:625  0:000    6. DAFE4000: 'HPET', 'TP-G2', Rev: 1, Len: 56
17:625  0:000    7. DAFE3000: 'APIC', 'TP-G2', Rev: 1, Len: 152
17:625  0:000    8. DAFE2000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
17:625  0:000    9. DAFE1000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
17:625  0:000    10. DAFE0000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
17:625  0:000    11. DAFE7000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
17:625  0:000    12. DAFDF000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
17:625  0:000    13. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
17:625  0:000    14. DAFDD000: 'MSDM', 'TP-G2', Rev: 3, Len: 85
17:625  0:000    15. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
17:625  0:000    16. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
17:625  0:000    17. DAFDA000: 'UEFI', 'TP-G2', Rev: 1, Len: 678
17:625  0:000    18. DAFD9000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
17:625  0:000    19. DAFD8000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
17:625  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
17:625  0:000  Printing ACPI tables from RSDP DAFFE000 ...
17:625  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
17:625  0:000    (Rsdt: DAFFE038)
17:625  0:000    DAFFE038: 'RSDT', 'TP-G2', Rev: 1, Len: 112
17:625  0:000    Tables in Rsdt: 19
17:625  0:000    0. DAFE5000: 'FACP', 'TP-G2', Rev: 4, Len: 244
17:625  0:000        (Dsdt: DAFE8000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
17:625  0:000        DAFE8000: 'DSDT', 'TP-G2', Rev: 1, Len: 69137
17:629  0:003        DAF5A000: 'FACS', Ver: 1, Len: 64
17:629  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
17:629  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
17:629  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
17:629  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
17:629  0:000    5. DAFE4000: 'HPET', 'TP-G2', Rev: 1, Len: 56
17:629  0:000    6. DAFE3000: 'APIC', 'TP-G2', Rev: 1, Len: 152
17:629  0:000    7. DAFE2000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
17:629  0:000    8. DAFE1000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
17:629  0:000    9. DAFE0000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
17:629  0:000    10. DAFE7000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
17:629  0:000    11. DAFDF000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
17:629  0:000    12. DAFDE000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
17:629  0:000    13. DAFDD000: 'MSDM', 'TP-G2', Rev: 3, Len: 85
17:629  0:000    14. DAFDC000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
17:629  0:000    15. DAFDB000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
17:629  0:000    16. DAFDA000: 'UEFI', 'TP-G2', Rev: 1, Len: 678
17:629  0:000    17. DAFD9000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
17:629  0:000    18. DAFD8000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
